<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rcl=""style shoot"href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        outline: 0px;
        margin: 0px;
        padding: 0px;
    }
    .wt{
        width:50px;
        height: 50px;
        background-color: white
    }
    .blk{
        width: 50px;
        height: 50px;
        background-color: black;
    }
    .con{
        position:relative;
        width:400px;
        height:400px;
        margin:auto;
        top:3vh;
        background-color: cyan;
        padding: 20px;

    }
    .row{
        position: relative;
        width:100%;
        height:50px;
        display: flex;
    }
    .fasolid{
        padding-left: 10px;
        padding-top: 10px;
       font-size: 20px;
    }
    .X{
        color: chartreuse;
    }
    .Y{
        color: blue;
    }
</style>
</body>
</html>
     <div class="con">
        <div class="row">
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        

     </div>
     <div class="row">
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
    </div>    
    <div class="row">
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        

     </div>
     <div class="row">
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
    </div>    
    <div class="row">
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        

     </div>
     <div class="row">
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
    </div>    
    <div class="row">
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        

     </div>
     <div class="row">
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
    </div>    
     </div>
